<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>San More Games</title>
<link rel="stylesheet" href="/en/css/en-mglobal.css">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="/js/jquery.touchSwipe.min.js"></script>
      
<style type="text/css">
     
body, html {
height:100%;
margin:0;
overflow:hidden;
font-weight:100;
}

.container {
position:relative;
height:100%;
width:100%;
left:0; -webkit-transition:  left 0.4s ease-in-out;
-moz-transition:left 0.4s ease-in-out;        
-ms-transition: left 0.4s ease-in-out;
-o-transition: left 0.4s ease-in-out;
transition:left 0.4s ease-in-out;
}
    
.container.open-sidebar {left:240px;}

.swipe-area {
position:absolute;
width:50px;
left:0;
top:0;
height:100%;
background:#999;
z-index:0;
}

#sidebar {
background:#999;
position:absolute;
width:240px;
height:100%;
left:-240px;
box-sizing:border-box;
-moz-box-sizing:border-box;
}
   
#sidebar ul {
margin:0;
padding:0;
list-style:none;
}
     
#sidebar ul li {
margin:0;
}
   
#sidebar ul li a {
padding:15px 20px;
font-size:16px;
font-weight:100;
color:white;
text-decoration:none;
display:block;
-webkit-transition:  background 0.3s ease-in-out;   
-moz-transition:  background 0.3s ease-in-out;
-ms-transition:  background 0.3s ease-in-out;
-o-transition:  background 0.3s ease-in-out;
transition:  background 0.3s ease-in-out;
}
    
#sidebar ul li:hover a {background:#999;}
      
.main-content {
width:100%;
height:100%;
padding:10px;
box-sizing:border-box;
-moz-box-sizing:border-box;
position:relative;
}
      
.main-content .content{
box-sizing: border-box;
-moz-box-sizing:border-box;
padding-left:60px;
width:100%;
}
      
.main-content .content h1{font-weight:100;}
      
.main-content .content p{width:100%; line-height:160%;}
      
.main-content #sidebar-toggle {
background: #999;
border-radius: 3px;
display:block;
position:relative;
padding:10px 7px;
float:left;
}
      
.main-content #sidebar-toggle .bar{
display:block;
width:18px;
margin-bottom:3px;
height:2px;
background-color:#fff;
border-radius:1px;   
}
      
.main-content #sidebar-toggle .bar:last-child{margin-bottom:0;}
</style>
    
<script type="text/javascript">
$(window).load(function(){       
$("[data-toggle]").click(function() {     
var toggle_el = $(this).data("toggle");     
$(toggle_el).toggleClass("open-sidebar");  
});   
$(".swipe-area").swipe({       
swipeStatus:function(event, phase, direction, distance, duration, fingers)
{                    
if (phase=="move" && direction =="right") {                      
$(".container").addClass("open-sidebar");
return false;                   
}                 
if (phase=="move" && direction =="left") {
$(".container").removeClass("open-sidebar");                         
return false;                
}               
}       
}); 
});
</script>
</head>
<body>

<header>
<h1 id="smg">San More Games</h1>

<div id="language">
<img src="/img/en.jpg" width="38" height="20">
<select onchange="document.location=this.options[this.selectedIndex].value">
  <option value="/ua/">UA</option>
  <option selected="selected">EN</option>
  <option value="/ru/">RU</option>
</select>
</div>
</header>

<nav>
<div class="container">
<div id="sidebar">
<ul>     
<li><span>HOME</span></li>        
<li><a href="/en/games.html">GAMES</a></li>
<li><a href="/en/about.html">ABOUT</a></li>    
<li><a href="/en/contacts.html">CONTACTS</a></li>  
</ul>
</div>
<div class="main-content"> 
<div class="swipe-area"></div>
<a href="#" data-toggle=".container" id="sidebar-toggle">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</a>
</nav>

<div id="news">

<article id="N0001">
<h4 class="newtitle">Little Running Pony update to version 1.9.1</h4>
<div class="newbody">
<ul>
<li>Fixed some serious issues with this vesrion of the game.</li>
<li>New engine version: better graphics and perfomance.</li>
<li>3 new ponies!</li>
<li>Quest: collect apples to get reward! Play every day to get bigger reward!</li>
<li>Only swipe control now.</li>
<li>Bug fixes.</li>
</ul>
</div>
</article>

</div>

<footer>
San More Games 2015
</footer>

</body>
</html>